spring.application.name=littlefins_proj

spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/,file:./public/img/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB